name=93LCXX
version=0.0.1
author=Marcos Guardia
maintainer=Me
sentence=Read / Wirte Library for MICROWIRE™ 93XX EEPROM Series16-Kbit, 8-Kbit, 4-Kbit, 2-Kbit and 1-Kbit (8-bit or 16-bit wide).
paragraph=This library allows to Read / Wirte Library for MICROWIRE™ 93XX EEPROM Series 16-Kbit, 8-Kbit, 4-Kbit, 2-Kbit and 1-Kbit (8-bit or 16-bit wide).
category=Data Storage
url= https://github.com/marcoseg/Microwire-EEPROMM-93XX-Series
architectures= *
